{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./vue-js-app/",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["../src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
